{
	"name": "RDP cuda Container",
	"build": {
	  "dockerfile": "Dockerfile",
	  "context": ".."
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/user/sirf,type=bind",
	"workspaceFolder": "/home/user/sirf",
	"forwardPorts": [9002,9999,8890],
	"postStartCommand": "bash dependencies.sh",
	"runArgs": ["--gpus=all","--init","--network=host","--shm-size=5gb"],
	"hostRequirements": {"cpus": 16, "memory": "32gb", "storage": "64gb"},
	"extensions": ["ms-python.python","ms-toolsai.jupyter"],
}